*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e1ad01;
}

.swiper{
    width: 100%;

}

.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card{
    width: 20em;
    height: 90%;
    background-color: #009879;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
}

.card-image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid blue;
    padding: 3px;
    margin-bottom: 2em;

}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-content{
    display: flex;
    align-items: center;
    flex-direction:column;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card-name{
    color: blue;
}

.card-text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

.card-btn{
    background-color: blue;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}

#return-home{
    margin-top: 780px;
    margin-right: 100px;
    border: 2px solid rgb(13, 36, 78);
    border-radius: 20px;
    border-width: 2px;
    width: 200px;
    height: 40px;
    background-color: #009879;
    color: #e1ad01;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

#return-home:hover{
    background-color: navy;
    transform: scale(1.1);
    transition: .3s;
}

#return-home:active{
    background-color: #000;
}